1529271569860	Delete resource 'Debug_MSS_Exercise_3.3'
1529271670602	Delete 2 resources
1529321760697	Delete resource 'MSS_Exercise_3.1_v2'
1529325358859	Delete 4 resources
1529325365484	Delete 3 resources
1529443880968	Delete 3 resources
1529443885031	Delete 2 resources
1529671842171	Rename resource 'MSS_Exercise_3.2'
1529672463612	Delete resource 'MSS_Exercise_3.2/headers/Process.h'
1529672493560	Delete resource 'MSS_Exercise_3.2/headers/Process.h'
1529673607068	Delete resource 'KPN/src/Process.cpp'
1529693676616	Rename resource 'KPN'
1529693683927	Rename resource 'MSS_Exercise_3.2'
1529693869075	Rename resource 'MSS_Exercise_3.2_v2'
1529699389471	Delete 9 resources
1529699427450	Delete resource 'MSS_Exercise_3.2/src/src'
1529699435703	Delete resource 'MSS_Exercise_3.2/headers/headers'
1529699442467	Delete 2 resources
1529699748856	Delete resource 'MSS_Exercise_3.2'
1529700081835	Delete resource 'MSS_Exercise_3.2/src/Adder.cpp'
1529776752661	Delete 6 resources
1529782488206	Rename resource 'MSS_Exercise_4'
1529782507511	Delete 4 resources
1529782515463	Delete 4 resources
1529782545130	Delete resource 'MSS_Exercise_4.1/src/main.cpp'
